# Ofren_Collect

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Monify_ofren-ui-design.html  OfrenCollect.slnx  README.md  coverlet.runsettings  render.yaml
src/OfrenCollect.Api/: OfrenCollect.Api.csproj  OfrenCollect.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OfrenCollect.Api/Auth/: HttpContextTenantContext.cs
src/OfrenCollect.Api/Controllers/: AssistantController.cs  AuditController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  MandatesController.cs  MonnifyWebhookController.cs  PlansController.cs  RefundsController.cs  SubscriptionsController.cs  TransactionsController.cs
src/OfrenCollect.Api/Hubs/: NotificationsHub.cs
src/OfrenCollect.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OfrenCollect.Api/Persistence/: DatabaseSeeder.cs
src/OfrenCollect.Api/Properties/: launchSettings.json
src/OfrenCollect.Api/Realtime/: SignalRReconciliationNotifier.cs
src/OfrenCollect.Application/: DependencyInjection.cs  OfrenCollect.Application.csproj
src/OfrenCollect.Application/Abstractions/: CreateReservedAccountRequest.cs  IAccountEmailService.cs  IAiAssistant.cs  IAuditLogger.cs  IIntentClassifier.cs  IJwtTokenService.cs  IMonnifyClient.cs  IMonnifyMandateClient.cs  IMonnifyRefundClient.cs  IMonnifyWebhookVerifier.cs  IPasswordHasher.cs  IReconciliationNotifier.cs  IResetTokenService.cs  ITenantContext.cs  ReservedAccount.cs  TenantContextExtensions.cs  VerifiedTransaction.cs
src/OfrenCollect.Application/Abstractions/Persistence/: IAssistantData.cs  IAuditReader.cs  ICustomerRepository.cs  IDashboardReader.cs  IDueMandateDebitReader.cs  IInboxRepository.cs  IInvoiceRepository.cs  IMandateDebitRepository.cs  IMandateRepository.cs  IPaymentEventRepository.cs  IPlanRepository.cs  IRefundRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  ITransactionReader.cs  IUnitOfWork.cs  IUserRepository.cs
src/OfrenCollect.Application/Assistant/: AiAssistant.cs  AssistantAnswer.cs  CollectionsIntent.cs
src/OfrenCollect.Application/Assistant/AskAssistant/: AskAssistantQuery.cs  AskAssistantQueryHandler.cs  AskAssistantQueryValidator.cs
src/OfrenCollect.Application/Audit/: AuditEntryResponse.cs
src/OfrenCollect.Application/Audit/GetAuditLog/: GetAuditLogQuery.cs  GetAuditLogQueryHandler.cs
src/OfrenCollect.Application/Auth/: AuthResult.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidResetTokenException.cs
src/OfrenCollect.Application/Auth/ForgotPassword/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandValidator.cs
src/OfrenCollect.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/OfrenCollect.Application/Auth/Register/: RegisterBusinessCommand.cs  RegisterBusinessCommandHandler.cs  RegisterBusinessCommandValidator.cs
src/OfrenCollect.Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/OfrenCollect.Application/Common/: NotFoundException.cs
src/OfrenCollect.Application/Common/Behaviors/: ValidationBehavior.cs
src/OfrenCollect.Application/Customers/: CustomerResponse.cs
src/OfrenCollect.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/OfrenCollect.Application/Dashboard/: DashboardResponse.cs
src/OfrenCollect.Application/Dashboard/GetDashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/OfrenCollect.Application/Mandates/: DueMandateDebit.cs
src/OfrenCollect.Application/Mandates/CancelMandate/: CancelMandateCommand.cs  CancelMandateCommandHandler.cs
src/OfrenCollect.Application/Mandates/CreateMandate/: CreateMandateCommand.cs  CreateMandateCommandHandler.cs  CreateMandateCommandValidator.cs  CreateMandateResult.cs
src/OfrenCollect.Application/Mandates/DebitMandate/: DebitMandateCommand.cs  DebitMandateCommandHandler.cs  DebitMandateCommandValidator.cs
src/OfrenCollect.Application/Plans/: PlanResponse.cs
src/OfrenCollect.Application/Refunds/: RefundResult.cs
src/OfrenCollect.Application/Subscriptions/: SubscriptionResponse.cs
src/OfrenCollect.Application/Transactions/: TransactionRow.cs
src/OfrenCollect.Infrastructure/: DependencyInjection.cs  OfrenCollect.Infrastructure.csproj
src/OfrenCollect.Infrastructure/Ai/: AiOptions.cs  LlmIntentClassifier.cs  NullAiAssistant.cs
src/OfrenCollect.Infrastructure/Audit/: SensitiveDataRedactor.cs
src/OfrenCollect.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  ResetTokenService.cs
src/OfrenCollect.Infrastructure/Email/: AccountEmailService.cs  ChannelEmailOutbox.cs  EmailDispatcher.cs  EmailOptions.cs  EmailProvider.cs  IEmailOutbox.cs
src/OfrenCollect.Infrastructure/Jobs/: InboxDrainer.cs  KeepWarmOptions.cs  KeepWarmService.cs  MandateDebitDrainer.cs
src/OfrenCollect.Infrastructure/Mandates/: MandatesOptions.cs
src/OfrenCollect.Infrastructure/Monnify/: MonnifyClient.cs  MonnifyException.cs  MonnifyOptions.cs  MonnifyWebhookSignatureVerifier.cs
src/OfrenCollect.Infrastructure/Refunds/: RefundsOptions.cs
tests/OfrenCollect.Api.IntegrationTests/: OfrenCollect.Api.IntegrationTests.csproj
tests/OfrenCollect.Api.IntegrationTests/Audit/: AuditReaderTests.cs
tests/OfrenCollect.Api.IntegrationTests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/OfrenCollect.Api.IntegrationTests/Persistence/: PostgresCollection.cs  PostgresFixture.cs  TenantIsolationTests.cs  TestTenantContext.cs
tests/OfrenCollect.Api.IntegrationTests/Reconciliation/: ReconciliationPipelineTests.cs
tests/OfrenCollect.Api.IntegrationTests/Refunds/: RefundIsolationTests.cs  RefundResolutionTests.cs
tests/OfrenCollect.Api.IntegrationTests/Webhooks/: InboxRepositoryTests.cs  MonnifyWebhookControllerTests.cs
(+170 files in other folders)
