<Project>

  <!--
    Solution-wide build settings for Ofren Collect.
    Quality gates from CLAUDE.md §12: nullable on, warnings are errors, code style enforced.
    TargetFramework is intentionally NOT set here so each project declares its own
    (all net10.0), keeping project files self-describing.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

</Project>
