<Project>

  <!--
    Solution-wide build settings for Ofren Collect.
    Quality gates from CLAUDE.md §12: nullable on, warnings are errors, code style enforced.
    TargetFramework is intentionally NOT set here so each project declares its own
    (all net10.0), keeping project files self-describing.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- CA1848 (LoggerMessage source-gen delegates) and CA1873 (guard expensive log args) are
         high-frequency-logging micro-opts; not worth the ceremony for this app's occasional,
         cheap-argument logging. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

</Project>
