<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a41f9013-98ec-450f-aaa0-833cdc144d9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfrenCollect.Application\OfrenCollect.Application.csproj" />
    <ProjectReference Include="..\OfrenCollect.Repository\OfrenCollect.Repository.csproj" />
    <ProjectReference Include="..\OfrenCollect.Infrastructure\OfrenCollect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
