<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfrenCollect.Application\OfrenCollect.Application.csproj" />
    <ProjectReference Include="..\OfrenCollect.Repository\OfrenCollect.Repository.csproj" />
    <ProjectReference Include="..\OfrenCollect.Infrastructure\OfrenCollect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
